
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x004000d0

Program Header:
0x70000001 off    0x0000c3d8 vaddr 0x004043d8 paddr 0x004043d8 align 2**2
         filesz 0x000000f0 memsz 0x000000f0 flags r--
    LOAD off    0x00008000 vaddr 0x00400000 paddr 0x00400000 align 2**15
         filesz 0x000044c8 memsz 0x000044c8 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x004044c8 align 2**15
         filesz 0x00000068 memsz 0x000008a4 flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000202: [Version5 EABI] [soft-float ABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000000d0  00400000  00400000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         000042f0  004000d0  004000d0  000080d0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .ARM.extab    00000018  004043c0  004043c0  0000c3c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .ARM.exidx    000000f0  004043d8  004043d8  0000c3d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .textalign    00000000  004044c8  004044c8  00010868  2**0
                  CONTENTS
  5 .stacks       00000800  20000000  20000000  00018000  2**0
                  ALLOC
  6 .data         00000068  20000800  004044c8  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          0000083c  20000868  00404530  00010868  2**3
                  ALLOC
  8 .debug_info   0000ed8b  00000000  00000000  00010868  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_abbrev 000036dd  00000000  00000000  0001f5f3  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    00004730  00000000  00000000  00022cd0  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_aranges 000007f0  00000000  00000000  00027400  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_ranges 00000b40  00000000  00000000  00027bf0  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_line   000049c0  00000000  00000000  00028730  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    00002556  00000000  00000000  0002d0f0  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      00000070  00000000  00000000  0002f646  2**0
                  CONTENTS, READONLY
 16 .ARM.attributes 00000033  00000000  00000000  0002f6b6  2**0
                  CONTENTS, READONLY
 17 .debug_frame  00001c18  00000000  00000000  0002f6ec  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00400000 l    d  startup	00000000 startup
004000d0 l    d  .text	00000000 .text
004043c0 l    d  .ARM.extab	00000000 .ARM.extab
004043d8 l    d  .ARM.exidx	00000000 .ARM.exidx
004044c8 l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20000868 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.cpp
00402d80 l     F .text	0000018c _ZL9GPSThreadPv
00402f10 l     F .text	00000024 _ZL7Thread1Pv
20000ab0 l     O .bss	00000130 _ZL9waThread1
20000be0 l     O .bss	000004b0 _ZL7AreaGPS
00000000 l    df *ABS*	00000000 unwind-arm.c
00400130 l     F .text	00000012 selfrel_offset31
00400144 l     F .text	0000007a search_EIT_table
004001c0 l     F .text	00000028 __gnu_unwind_get_pr_addr
004001e8 l     F .text	000000a4 get_eit_entry
0040028c l     F .text	00000058 restore_non_core_regs
004002e4 l     F .text	0000000c _Unwind_decode_typeinfo_ptr.isra.0
004002f0 l     F .text	00000004 __gnu_unwind_24bit.isra.1
004002f4 l     F .text	00000002 _Unwind_DebugHook
004002f8 l     F .text	0000003e unwind_phase2
00400338 l     F .text	000000d8 unwind_phase2_forced
00400524 l     F .text	0000001a _Unwind_GetGR
00400574 l     F .text	0000001c _Unwind_SetGR
00400600 l     F .text	000002d4 __gnu_unwind_pr_common
00000000 l    df *ABS*	00000000 libunwind.o
00000000 l    df *ABS*	00000000 pr-support.c
00400d40 l     F .text	00000038 next_unwind_byte
00400d78 l     F .text	0000001a _Unwind_GetGR.constprop.0
00400d94 l     F .text	00000002 unwind_UCB_from_context
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
00401204 l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20000868 l     O .bss	00000048 mainthread.4837
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
00401510 l     F .text	00000058 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
00401890 l     F .text	0000002c qwait
00000000 l    df *ABS*	00000000 chmemcore.c
200009a0 l     O .bss	00000004 endmem
200009a4 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
200009a8 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 serial.c
00401bf0 l     F .text	0000000a putwouldblock
00401c00 l     F .text	0000000a getwouldblock
00401c10 l     F .text	00000016 getflags
00401c30 l     F .text	00000006 readt
00401c40 l     F .text	0000000a reads
00401c50 l     F .text	00000006 writet
00401c60 l     F .text	0000000a writes
00401c70 l     F .text	00000006 gett
00401c80 l     F .text	00000006 putt
00403f90 l     O .text	00000024 vmt
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 system_SAM3.c
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
00402040 l     F .text	0000000c notify1
00402050 l     F .text	0000000c notify2
00402060 l     F .text	000000a2 serve_interrupt
00403fc0 l     O .text	00000008 default_config
00000000 l    df *ABS*	00000000 pio.c
00000000 l    df *ABS*	00000000 atmel_twi.c
004023c0 l     F .text	0000001c TWI_WriteByte.part.0
00403fd0 l     O .text	0000000f __func__.4883
00403fe0 l     O .text	00000016 __func__.4915
00404000 l     O .text	00000014 __func__.4840
00404020 l     O .text	0000000d __func__.4897
00404110 l     O .text	00000009 __func__.4859
00404120 l     O .text	0000000d __func__.4870
00404130 l     O .text	0000000e __func__.4866
00404140 l     O .text	0000000e __func__.4875
00000000 l    df *ABS*	00000000 atmel_twid.c
00404150 l     O .text	0000000a __func__.4895
00404190 l     O .text	0000000b __func__.4917
00000000 l    df *ABS*	00000000 pmc.c
004041a0 l     O .text	00000015 __func__.4792
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 syscalls.c
00000000 l    df *ABS*	00000000 chprintf.c
004029c0 l     F .text	0000003e ltoa
00000000 l    df *ABS*	00000000 i2c.cpp
00404290 l     O .text	00000018 _ZL4pins
00000000 l    df *ABS*	00000000 abort.c
00000000 l    df *ABS*	00000000 assert.c
00000000 l    df *ABS*	00000000 fprintf.c
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 nano-vfprintf.c
004030d0 l     F .text	0000002c __sfputc_r
00000000 l    df *ABS*	00000000 nano-vfprintf_i.c
00000000 l    df *ABS*	00000000 signal.c
00000000 l    df *ABS*	00000000 signalr.c
00000000 l    df *ABS*	00000000 strstr.c
00000000 l    df *ABS*	00000000 strtok.c
00000000 l    df *ABS*	00000000 strtok_r.c
00000000 l    df *ABS*	00000000 wbuf.c
00000000 l    df *ABS*	00000000 wsetup.c
00000000 l    df *ABS*	00000000 fflush.c
00000000 l    df *ABS*	00000000 findfp.c
00403b20 l     F .text	00000048 std.isra.0
00000000 l    df *ABS*	00000000 fwalk.c
00000000 l    df *ABS*	00000000 makebuf.c
00000000 l    df *ABS*	00000000 malloc.c
00000000 l    df *ABS*	00000000 memchr.c
00000000 l    df *ABS*	00000000 nano-mallocr.c
00000000 l    df *ABS*	00000000 nano-mallocr.c
00000000 l    df *ABS*	00000000 stdio.c
00000000 l    df *ABS*	00000000 impure.c
20000804 l     O .data	00000060 impure_data
00000000 l    df *ABS*	00000000 reent.c
00000000 l    df *ABS*	00000000 
004044c8 l       .ARM.exidx	00000000 _etext
00000800 l       *ABS*	00000000 __stacks_total_size__
00008000 l       *ABS*	00000000 __ram_size__
00000000 l       startup	00000000 _text
20000000 l       startup	00000000 __ram_start__
200010a4 l       .bss	00000000 _end
00000400 l       *ABS*	00000000 __main_stack_size__
00000400 l       *ABS*	00000000 __process_stack_size__
00404200 g     O .text	00000024 pal_default_config
00400cf4 g     F .text	00000022 .hidden ___Unwind_ForcedUnwind
00400414 g     F .text	0000005e .hidden __gnu_Unwind_RaiseException
004011f0  w      .text	00000000 Vector58
004011f0  w      .text	00000000 Vector9C
00402980 g     F .text	00000004 _isatty_r
00401330 g     F .text	00000048 nvicEnableVector
00401840 g     F .text	0000002e chEvtSignalFlagsI
004011f0  w      .text	00000000 VectorAC
00402990 g     F .text	00000004 _getpid
00401820 g     F .text	0000000a chThdExit
00401430 g     F .text	00000050 chSysTimerHandlerI
00401870 g     F .text	0000001e chEvtBroadcastFlagsI
004015f0 g     F .text	00000044 chSchGoSleepTimeoutS
00402910 g     F .text	00000004 _lseek_r
004011f0  w      .text	00000000 Vector5C
004036d0 g     F .text	00000024 _kill_r
004011f0  w      .text	00000000 NMIVector
00403f40 g     F .text	00000024 __sseek
00403ba0 g     F .text	00000060 __sinit
00403810 g     F .text	000000a8 __swbuf_r
00403b70 g     F .text	0000002c __sfmoreglue
004011f0  w      .text	00000000 Vector8C
00402260 g     F .text	00000152 PIO_Configure
00402f40 g     F .text	00000060 _Z7I2CInitv
00400bb0 g     F .text	00000000 .hidden __gnu_Unwind_Save_VFP
00400cd0 g     F .text	00000022 .hidden _Unwind_Resume_or_Rethrow
00400000 g     O startup	000000d0 _vectors
004044c8 g       .ARM.exidx	00000000 __exidx_end
004037b0 g     F .text	00000056 __strtok_r
004015c0 g     F .text	00000028 chSchGoSleepS
004008d4 g     F .text	00000004 .hidden __aeabi_unwind_cpp_pr0
00402790 g     F .text	000000e8 TWID_Write
0040108c g     F .text	0000000a .hidden _Unwind_GetRegionStart
00402600 g     F .text	00000040 TWI_EnableIt
00400cd0 g     F .text	00000022 .hidden ___Unwind_Resume_or_Rethrow
200010a4 g       .bss	00000000 __heap_base__
00402960 g     F .text	00000018 _fstat_r
200010a0 g     O .bss	00000004 errno
00400d18 g     F .text	00000022 .hidden _Unwind_Backtrace
004011f0  w      .text	00000000 VectorC8
00000000  w      *UND*	00000000 __cxa_begin_cleanup
00400b90 g     F .text	00000018 .hidden __restore_core_regs
00400bd0 g     F .text	00000000 .hidden __gnu_Unwind_Save_VFP_D_16_to_31
00401640 g     F .text	0000005c chSchWakeupS
00000000  w      *UND*	00000000 __cxa_call_unexpected
00401d00 g     F .text	0000004c sdIncomingDataI
00401a70 g     F .text	00000048 chOQGetI
00401570 g     F .text	00000018 _scheduler_init
00402880 g     F .text	00000050 PMC_EnablePeripheral
00401740 g     F .text	00000080 chThdCreateStatic
004011f0  w      .text	00000000 Vector94
004011f0  w      .text	00000000 VectorA8
00400410 g     F .text	00000004 .hidden _Unwind_GetCFA
004030a0 g     F .text	00000016 memcpy
004011f0  w      .text	00000000 VectorB4
00400540 g     F .text	00000032 .hidden _Unwind_VRS_Set
00403b10 g     F .text	0000000c _cleanup_r
20000a3c g     O .bss	00000074 SD2
00401590 g     F .text	0000002c chSchReadyI
004000d0 g       startup	00000000 __fini_array_end
20000800 g       .stacks	00000000 __main_thread_stack_end__
20000800 g     O .data	00000004 SystemCoreClock
00401480 g     F .text	00000018 _vt_init
00403d60 g     F .text	00000010 malloc
00403670 g     F .text	00000050 _raise_r
00401bb0 g     F .text	0000001c _heap_init
00403030 g     F .text	00000038 __assert_func
004011f0  w      .text	00000000 Vector74
00401bd0 g     F .text	0000001c halInit
20000868 g       .bss	00000000 _bss_start
00401d90 g     F .text	00000004 at91sam3_clock_init
004011f0  w      .text	00000000 UsageFaultVector
00403700 g     F .text	00000004 _getpid_r
20008000 g       *ABS*	00000000 __heap_end__
004011f0  w      .text	00000000 DebugMonitorVector
00400590 g     F .text	00000070 .hidden __gnu_Unwind_Backtrace
004011f0  w      .text	00000000 Vector40
00402940 g     F .text	00000018 _sbrk_r
004023e0 g     F .text	00000074 TWI_ConfigureMaster
004010e0 g     F .text	00000108 ResetHandler
00401980 g     F .text	00000070 chIQReadTimeout
00400bc0 g     F .text	00000000 .hidden __gnu_Unwind_Save_VFP_D
004011f0  w      .text	00000000 VectorBC
00402900 g     F .text	0000000a _read_r
004008e0 g     F .text	000002a4 .hidden _Unwind_VRS_Pop
004008dc  w    F .text	00000004 .hidden __aeabi_unwind_cpp_pr2
00401230 g     F .text	00000034 _port_init
00400d18 g     F .text	00000022 .hidden ___Unwind_Backtrace
00401d50 g     F .text	00000038 hal_lld_init
004043d8 g       .ARM.exidx	00000000 __exidx_start
004017e0 g     F .text	00000040 chThdExitS
00404300 g     O .text	00000004 _global_impure_ptr
00400c88 g     F .text	00000022 .hidden ___Unwind_RaiseException
00403020 g     F .text	0000000e abort
00400cac g     F .text	00000022 .hidden ___Unwind_Resume
004011f0  w      .text	00000000 PendSVVector
00402fe0 g     F .text	00000038 _Z12I2CReadByteshhPhh
00402680 g     F .text	0000010c TWID_Read
00400bd8 g     F .text	00000000 .hidden __gnu_Unwind_Restore_WMMXD
004014a0 g     F .text	0000003c chVTSetI
00402130 g     F .text	00000014 Vector64
200010a4 g       .bss	00000000 _bss_end
004010d0  w    F .text	00000002 _default_exit
00402000 g     F .text	00000032 _pal_lld_setgroupmode
00402490 g     F .text	00000074 TWI_StartRead
004011f0  w      .text	00000000 VectorCC
00402150 g     F .text	00000058 sd_lld_init
004011f0  w      .text	00000000 Vector54
004011f0  w      .text	00000000 Vector98
00403070 g     F .text	00000024 fprintf
004011f0  w      .text	00000000 Vector24
00400ba8 g     F .text	00000000 .hidden __gnu_Unwind_Restore_VFP
004016a0 g     F .text	00000048 chSchDoReschedule
004013d0 g     F .text	0000005c chSysInit
004043a0 g     O .text	00000020 __sf_fake_stderr
004017c0 g     F .text	00000018 chThdSleep
004018c0 g     F .text	0000001c chIQInit
004011f0  w      .text	00000000 Vector84
00400cac g     F .text	00000022 .hidden _Unwind_Resume
00402550 g     F .text	00000078 TWI_StartWrite
004004e4 g     F .text	0000000c .hidden _Unwind_DeleteException
004004e0 g     F .text	00000002 .hidden _Unwind_Complete
004012f0 g     F .text	0000001a SysTickVector
00403100 g     F .text	00000024 __sfputs_r
00403d70 g     F .text	0000001c memchr
00000000  w      *UND*	00000000 _printf_float
00401f40 g     F .text	000000b8 _pal_lld_init
00403d90 g     F .text	00000088 _free_r
00401c90 g     F .text	00000004 sdInit
004011f0  w      .text	00000000 BusFaultVector
00401b40 g     F .text	00000028 _core_init
00403710 g     F .text	00000030 strstr
00401ce0 g     F .text	0000001a sdStart
00400d98 g     F .text	000002cc .hidden __gnu_unwind_execute
004011f0  w      .text	00000000 VectorC0
00400bb8 g     F .text	00000000 .hidden __gnu_Unwind_Restore_VFP_D
00401310 g     F .text	00000010 _port_switch
00401210 g     F .text	00000012 SVCallVector
004010c0  w    F .text	00000002 __late_init
00000000  w      *UND*	00000000 __cxa_type_match
20000970 g     O .bss	00000010 vtlist
004011f0  w      .text	00000000 HardFaultVector
00401270 g     F .text	00000074 _port_irq_epilogue
00400488 g     F .text	00000044 .hidden __gnu_Unwind_Resume
00401b70 g     F .text	00000038 chCoreAlloc
00402930 g     F .text	00000004 _close_r
00400bc8 g     F .text	00000000 .hidden __gnu_Unwind_Restore_VFP_D_16_to_31
00403740 g     F .text	00000064 strtok
004038c0 g     F .text	000000d8 __swsetup_r
004025e0 g     F .text	00000008 TWI_ByteSent
00400c88 g     F .text	00000022 .hidden _Unwind_RaiseException
00403c00 g     F .text	00000074 __sfp
004025f0 g     F .text	00000008 TWI_TransferComplete
004044c8 g       .ARM.exidx	00000000 _textdata
00403ed0 g     F .text	00000022 __sread
004011f0  w      .text	00000000 MemManageVector
004000d0 g       startup	00000000 __fini_array_start
00403ab0 g     F .text	00000054 _fflush_r
00402510 g     F .text	00000024 TWI_ReadByte
00404360 g     O .text	00000020 __sf_fake_stdin
004030c0 g     F .text	00000010 memset
004000d0 g     F .text	00000060 main
004011f0  w      .text	00000000 Vector6C
20000980 g     O .bss	00000020 rlist
004011f0  w      .text	00000000 VectorA0
00402460 g     F .text	00000024 TWI_Stop
00403f70 g     F .text	00000008 __sclose
004000d0 g       startup	00000000 __init_array_end
00403e20 g     F .text	000000ac _malloc_r
004011f0  w      .text	00000000 VectorC4
004011f0  w      .text	00000000 Vector7C
00401830 g     F .text	0000000a chMtxInit
004013b0 g     F .text	00000014 _idle_thread
00401ac0 g     F .text	00000080 chOQWriteTimeout
004011f0  w      .text	00000000 VectorB0
00400474 g     F .text	00000012 .hidden __gnu_Unwind_ForcedUnwind
00402a00 g     F .text	00000378 chprintf
004011f0  w      .text	00000000 Vector90
00401320 g     F .text	00000010 _port_thread_start
00401ea0 g     F .text	00000094 SystemInit
00402110 g     F .text	00000014 Vector60
004004cc g     F .text	00000014 .hidden __gnu_Unwind_Resume_or_Rethrow
004011f0  w      .text	00000000 Vector1C
00000000  w      *UND*	00000000 __gnu_Unwind_Find_exidx
00402670 g     F .text	00000008 TWID_Initialize
00400b90 g     F .text	00000018 .hidden restore_core_regs
00400c74 g     F .text	00000000 .hidden __gnu_Unwind_Save_WMMXC
004011f0  w      .text	00000000 Vector48
20000400 g       .stacks	00000000 __process_stack_base__
00402920 g     F .text	00000004 _write_r
004010b4 g     F .text	00000006 .hidden _Unwind_GetTextRelBase
00403340 g     F .text	000000ea _printf_common
20000864 g     O .data	00000004 _impure_ptr
004011f0  w      .text	00000000 Vector70
004039a0 g     F .text	00000106 __sflush_r
00401380 g     F .text	0000002a nvicSetSystemHandlerPriority
200008b0 g     O .bss	000000c0 _idle_thread_wa
004019f0 g     F .text	0000001a chOQInit
00401930 g     F .text	00000050 chIQGetTimeout
20000800 g       .data	00000000 _data
004011f0  w      .text	00000000 Vector4C
00401098 g     F .text	00000012 .hidden _Unwind_GetLanguageSpecificData
004011f0  w      .text	00000000 Vector80
004018e0 g     F .text	0000004a chIQPutI
00401200 g     F .text	00000006 _port_switch_from_isr
00402fa0 g     F .text	00000034 _Z13I2CWriteByteshhh
004011f0  w      .text	00000000 Vector68
004004f0 g     F .text	00000032 .hidden _Unwind_VRS_Get
00400c60 g     F .text	00000000 .hidden __gnu_Unwind_Restore_WMMXC
20000400 g       .stacks	00000000 __main_stack_end__
004011f0  w      .text	00000000 Vector78
20001090 g     O .bss	00000008 twid_
00401064 g     F .text	00000028 .hidden __gnu_unwind_frame
00400cf4 g     F .text	00000022 .hidden _Unwind_ForcedUnwind
20008000 g       *ABS*	00000000 __ram_end__
20000868 g       .data	00000000 _edata
004014e0 g     F .text	00000024 chVTResetI
004011f0 g     F .text	00000002 _unhandled_exception
00401ca0 g     F .text	00000040 sdObjectInit
00402540 g     F .text	0000000c TWI_WriteByte
004011f0  w      .text	00000000 Vector88
00403f00 g     F .text	00000038 __swrite
00403070 g     F .text	00000024 fiprintf
00403130 g     F .text	00000210 _vfiprintf_r
20000400 g       .stacks	00000000 __main_thread_stack_base__
00403c80 g     F .text	0000003c _fwalk_reent
00401da0 g     F .text	000000f4 SystemCoreClockUpdate
00400c1c g     F .text	00000000 .hidden __gnu_Unwind_Save_WMMXD
004029b0 g     F .text	00000006 _kill
00404380 g     O .text	00000020 __sf_fake_stdout
004000d0 g       startup	00000000 __init_array_start
004025d0 g     F .text	00000008 TWI_ByteReceived
004029a0 g     F .text	00000002 _exit
200009c8 g     O .bss	00000074 SD1
004016f0 g     F .text	00000044 _thread_init
004011f0  w      .text	00000000 Vector50
00403cc0 g     F .text	00000098 __smakebuf_r
00403430 g     F .text	00000240 _printf_i
004008d8  w    F .text	00000004 .hidden __aeabi_unwind_cpp_pr1
00402640 g     F .text	00000028 TWI_SendSTOPCondition
20001098 g     O .bss	00000004 __malloc_sbrk_start
00401a10 g     F .text	00000054 chOQPutTimeout
20000000 g       .stacks	00000000 __main_stack_base__
004011f0  w      .text	00000000 Vector44
004011f0  w      .text	00000000 Vector28
004028e0 g     F .text	00000020 boardInit
004010ac g     F .text	00000006 .hidden _Unwind_GetDataRelBase
004011f0  w      .text	00000000 VectorB8
004021b0 g     F .text	000000a4 sd_lld_start
2000109c g     O .bss	00000004 __malloc_free_list
00403130 g     F .text	00000210 _vfprintf_r
20000800 g       .stacks	00000000 __process_stack_end__
004011f0  w      .text	00000000 Vector34
004028d0 g     F .text	00000010 __early_init
004011f0  w      .text	00000000 VectorA4
004011f0  w      .text	00000000 Vector20
004036c0 g     F .text	00000010 raise


