
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x004000d0

Program Header:
0x70000001 off    0x0000aba8 vaddr 0x00402ba8 paddr 0x00402ba8 align 2**2
         filesz 0x000000c0 memsz 0x000000c0 flags r--
    LOAD off    0x00008000 vaddr 0x00400000 paddr 0x00400000 align 2**15
         filesz 0x00002c68 memsz 0x00002c68 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x00402c68 align 2**15
         filesz 0x00000068 memsz 0x000002bc flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000202: [Version5 EABI] [soft-float ABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000000d0  00400000  00400000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00002ac0  004000d0  004000d0  000080d0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .ARM.extab    00000018  00402b90  00402b90  0000ab90  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .ARM.exidx    000000c0  00402ba8  00402ba8  0000aba8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .textalign    00000000  00402c68  00402c68  00010868  2**0
                  CONTENTS
  5 .stacks       00000800  20000000  20000000  00018000  2**0
                  ALLOC
  6 .data         00000068  20000800  00402c68  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000254  20000868  00402cd0  00010868  2**3
                  ALLOC
  8 .debug_info   0000b493  00000000  00000000  00010868  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_abbrev 00002cdf  00000000  00000000  0001bcfb  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    00002eaa  00000000  00000000  0001e9da  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_aranges 00000638  00000000  00000000  00021884  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_ranges 00000948  00000000  00000000  00021ebc  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_line   00003bc9  00000000  00000000  00022804  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    00001f5e  00000000  00000000  000263cd  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      00000070  00000000  00000000  0002832b  2**0
                  CONTENTS, READONLY
 16 .ARM.attributes 00000033  00000000  00000000  0002839b  2**0
                  CONTENTS, READONLY
 17 .debug_frame  000011ac  00000000  00000000  000283d0  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00400000 l    d  startup	00000000 startup
004000d0 l    d  .text	00000000 .text
00402b90 l    d  .ARM.extab	00000000 .ARM.extab
00402ba8 l    d  .ARM.exidx	00000000 .ARM.exidx
00402c68 l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20000868 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.cpp
00000000 l    df *ABS*	00000000 unwind-arm.c
00400260 l     F .text	00000012 selfrel_offset31
00400274 l     F .text	0000007a search_EIT_table
004002f0 l     F .text	00000028 __gnu_unwind_get_pr_addr
00400318 l     F .text	000000a4 get_eit_entry
004003bc l     F .text	00000058 restore_non_core_regs
00400414 l     F .text	0000000c _Unwind_decode_typeinfo_ptr.isra.0
00400420 l     F .text	00000004 __gnu_unwind_24bit.isra.1
00400424 l     F .text	00000002 _Unwind_DebugHook
00400428 l     F .text	0000003e unwind_phase2
00400468 l     F .text	000000d8 unwind_phase2_forced
00400654 l     F .text	0000001a _Unwind_GetGR
004006a4 l     F .text	0000001c _Unwind_SetGR
00400730 l     F .text	000002d4 __gnu_unwind_pr_common
00000000 l    df *ABS*	00000000 libunwind.o
00000000 l    df *ABS*	00000000 pr-support.c
00400e70 l     F .text	00000038 next_unwind_byte
00400ea8 l     F .text	0000001a _Unwind_GetGR.constprop.0
00400ec4 l     F .text	00000002 unwind_UCB_from_context
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
00401334 l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20000868 l     O .bss	00000048 mainthread.4837
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
00401640 l     F .text	00000058 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
004019a0 l     F .text	0000002c qwait
00000000 l    df *ABS*	00000000 chmemcore.c
200009a0 l     O .bss	00000004 endmem
200009a4 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
200009a8 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 serial.c
00401d00 l     F .text	0000000a putwouldblock
00401d10 l     F .text	0000000a getwouldblock
00401d20 l     F .text	00000016 getflags
00401d40 l     F .text	00000006 readt
00401d50 l     F .text	0000000a reads
00401d60 l     F .text	00000006 writet
00401d70 l     F .text	0000000a writes
00401d80 l     F .text	00000006 gett
00401d90 l     F .text	00000006 putt
00402a50 l     O .text	00000024 vmt
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 system_SAM3.c
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
00402150 l     F .text	0000000c notify1
00402160 l     F .text	0000000c notify2
00402170 l     F .text	000000a2 serve_interrupt
00402a80 l     O .text	00000008 default_config
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 syscalls.c
00000000 l    df *ABS*	00000000 chprintf.c
004023f0 l     F .text	0000003e ltoa
00000000 l    df *ABS*	00000000 abort.c
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 signal.c
00000000 l    df *ABS*	00000000 signalr.c
00000000 l    df *ABS*	00000000 strstr.c
00000000 l    df *ABS*	00000000 strtok.c
00000000 l    df *ABS*	00000000 strtok_r.c
00000000 l    df *ABS*	00000000 malloc.c
00000000 l    df *ABS*	00000000 nano-mallocr.c
00000000 l    df *ABS*	00000000 impure.c
20000804 l     O .data	00000060 impure_data
00000000 l    df *ABS*	00000000 findfp.c
00000000 l    df *ABS*	00000000 
00402c68 l       .ARM.exidx	00000000 _etext
00000800 l       *ABS*	00000000 __stacks_total_size__
00000000 l       *UND*	00000000 _printf_float
00008000 l       *ABS*	00000000 __ram_size__
00000000 l       startup	00000000 _text
20000000 l       startup	00000000 __ram_start__
20000abc l       .bss	00000000 _end
00000400 l       *ABS*	00000000 __main_stack_size__
00000400 l       *ABS*	00000000 __process_stack_size__
00402a90 g     O .text	00000024 pal_default_config
00400e24 g     F .text	00000022 .hidden ___Unwind_ForcedUnwind
00400544 g     F .text	0000005e .hidden __gnu_Unwind_RaiseException
00401320  w      .text	00000000 Vector58
00401320  w      .text	00000000 Vector9C
00401460 g     F .text	00000048 nvicEnableVector
00401950 g     F .text	0000002e chEvtSignalFlagsI
00401320  w      .text	00000000 VectorAC
004023c0 g     F .text	00000004 _getpid
00401930 g     F .text	0000000a chThdExit
00401560 g     F .text	00000050 chSysTimerHandlerI
00401980 g     F .text	0000001e chEvtBroadcastFlagsI
00401720 g     F .text	00000044 chSchGoSleepTimeoutS
00401320  w      .text	00000000 Vector5C
00402840 g     F .text	00000024 _kill_r
00401320  w      .text	00000000 NMIVector
00401320  w      .text	00000000 Vector8C
00400ce0 g     F .text	00000000 .hidden __gnu_Unwind_Save_VFP
00400e00 g     F .text	00000022 .hidden _Unwind_Resume_or_Rethrow
00400000 g     O startup	000000d0 _vectors
00402c68 g       .ARM.exidx	00000000 __exidx_end
00402920 g     F .text	00000056 __strtok_r
004016f0 g     F .text	00000028 chSchGoSleepS
00400a04 g     F .text	00000004 .hidden __aeabi_unwind_cpp_pr0
004011bc g     F .text	0000000a .hidden _Unwind_GetRegionStart
00400e00 g     F .text	00000022 .hidden ___Unwind_Resume_or_Rethrow
20000abc g       .bss	00000000 __heap_base__
20000ab8 g     O .bss	00000004 errno
00400e48 g     F .text	00000022 .hidden _Unwind_Backtrace
00401320  w      .text	00000000 VectorC8
00000000  w      *UND*	00000000 __cxa_begin_cleanup
00400cc0 g     F .text	00000018 .hidden __restore_core_regs
00400d00 g     F .text	00000000 .hidden __gnu_Unwind_Save_VFP_D_16_to_31
00401770 g     F .text	0000005c chSchWakeupS
00000000  w      *UND*	00000000 __cxa_call_unexpected
00401e10 g     F .text	0000004c sdIncomingDataI
00401b80 g     F .text	00000048 chOQGetI
004016a0 g     F .text	00000018 _scheduler_init
00401870 g     F .text	00000080 chThdCreateStatic
00401320  w      .text	00000000 Vector94
00401320  w      .text	00000000 VectorA8
00400540 g     F .text	00000004 .hidden _Unwind_GetCFA
004027c0 g     F .text	00000016 memcpy
00401320  w      .text	00000000 VectorB4
00400670 g     F .text	00000032 .hidden _Unwind_VRS_Set
20000a3c g     O .bss	00000074 SD2
004016c0 g     F .text	0000002c chSchReadyI
004000d0 g       startup	00000000 __fini_array_end
20000800 g       .stacks	00000000 __main_thread_stack_end__
20000800 g     O .data	00000004 SystemCoreClock
004015b0 g     F .text	00000018 _vt_init
00402980 g     F .text	00000010 malloc
004027e0 g     F .text	00000050 _raise_r
00401cc0 g     F .text	0000001c _heap_init
00401320  w      .text	00000000 Vector74
00401ce0 g     F .text	0000001c halInit
20000868 g       .bss	00000000 _bss_start
00401ea0 g     F .text	00000004 at91sam3_clock_init
00401320  w      .text	00000000 UsageFaultVector
00402870 g     F .text	00000004 _getpid_r
20008000 g       *ABS*	00000000 __heap_end__
00401320  w      .text	00000000 DebugMonitorVector
004006c0 g     F .text	00000070 .hidden __gnu_Unwind_Backtrace
00401320  w      .text	00000000 Vector40
004023a0 g     F .text	00000018 _sbrk_r
00401210 g     F .text	00000108 ResetHandler
00401a90 g     F .text	00000070 chIQReadTimeout
00400cf0 g     F .text	00000000 .hidden __gnu_Unwind_Save_VFP_D
00401320  w      .text	00000000 VectorBC
00400a10 g     F .text	000002a4 .hidden _Unwind_VRS_Pop
00400a0c  w    F .text	00000004 .hidden __aeabi_unwind_cpp_pr2
00401360 g     F .text	00000034 _port_init
00400e48 g     F .text	00000022 .hidden ___Unwind_Backtrace
00401e60 g     F .text	00000038 hal_lld_init
00402ba8 g       .ARM.exidx	00000000 __exidx_start
004018f0 g     F .text	00000040 chThdExitS
00400db8 g     F .text	00000022 .hidden ___Unwind_RaiseException
004027b0 g     F .text	0000000e abort
00400ddc g     F .text	00000022 .hidden ___Unwind_Resume
00401320  w      .text	00000000 PendSVVector
00400d08 g     F .text	00000000 .hidden __gnu_Unwind_Restore_WMMXD
004015d0 g     F .text	0000003c chVTSetI
00402240 g     F .text	00000014 Vector64
20000abc g       .bss	00000000 _bss_end
00401200  w    F .text	00000002 _default_exit
00402110 g     F .text	00000032 _pal_lld_setgroupmode
00401320  w      .text	00000000 VectorCC
00402260 g     F .text	00000058 sd_lld_init
00401320  w      .text	00000000 Vector54
00401320  w      .text	00000000 Vector98
00401320  w      .text	00000000 Vector24
00400cd8 g     F .text	00000000 .hidden __gnu_Unwind_Restore_VFP
004017d0 g     F .text	00000048 chSchDoReschedule
00401500 g     F .text	0000005c chSysInit
00402b70 g     O .text	00000020 __sf_fake_stderr
004019d0 g     F .text	0000001c chIQInit
00401320  w      .text	00000000 Vector84
00400ddc g     F .text	00000022 .hidden _Unwind_Resume
00400614 g     F .text	0000000c .hidden _Unwind_DeleteException
00400610 g     F .text	00000002 .hidden _Unwind_Complete
00401420 g     F .text	0000001a SysTickVector
00402050 g     F .text	000000b8 _pal_lld_init
00401da0 g     F .text	00000004 sdInit
00401320  w      .text	00000000 BusFaultVector
00401c50 g     F .text	00000028 _core_init
00402880 g     F .text	00000030 strstr
00401df0 g     F .text	0000001a sdStart
00400ec8 g     F .text	000002cc .hidden __gnu_unwind_execute
00401320  w      .text	00000000 VectorC0
00400ce8 g     F .text	00000000 .hidden __gnu_Unwind_Restore_VFP_D
00401440 g     F .text	00000010 _port_switch
00401340 g     F .text	00000012 SVCallVector
004011f0  w    F .text	00000002 __late_init
00000000  w      *UND*	00000000 __cxa_type_match
20000970 g     O .bss	00000010 vtlist
00401320  w      .text	00000000 HardFaultVector
004013a0 g     F .text	00000074 _port_irq_epilogue
004005b8 g     F .text	00000044 .hidden __gnu_Unwind_Resume
00401c80 g     F .text	00000038 chCoreAlloc
00400cf8 g     F .text	00000000 .hidden __gnu_Unwind_Restore_VFP_D_16_to_31
004028b0 g     F .text	00000064 strtok
00400db8 g     F .text	00000022 .hidden _Unwind_RaiseException
00402c68 g       .ARM.exidx	00000000 _textdata
00401320  w      .text	00000000 MemManageVector
004000d0 g       startup	00000000 __fini_array_start
00402b30 g     O .text	00000020 __sf_fake_stdin
004000d0 g     F .text	0000018c main
00401320  w      .text	00000000 Vector6C
20000980 g     O .bss	00000020 rlist
00401320  w      .text	00000000 VectorA0
004000d0 g       startup	00000000 __init_array_end
00402990 g     F .text	000000ac _malloc_r
00401320  w      .text	00000000 VectorC4
00401320  w      .text	00000000 Vector7C
00401940 g     F .text	0000000a chMtxInit
004014e0 g     F .text	00000014 _idle_thread
00401bd0 g     F .text	00000080 chOQWriteTimeout
00401320  w      .text	00000000 VectorB0
004005a4 g     F .text	00000012 .hidden __gnu_Unwind_ForcedUnwind
00402430 g     F .text	00000378 chprintf
00401320  w      .text	00000000 Vector90
00401450 g     F .text	00000010 _port_thread_start
00401fb0 g     F .text	00000094 SystemInit
00402220 g     F .text	00000014 Vector60
004005fc g     F .text	00000014 .hidden __gnu_Unwind_Resume_or_Rethrow
00401320  w      .text	00000000 Vector1C
00000000  w      *UND*	00000000 __gnu_Unwind_Find_exidx
00400cc0 g     F .text	00000018 .hidden restore_core_regs
00400da4 g     F .text	00000000 .hidden __gnu_Unwind_Save_WMMXC
00401320  w      .text	00000000 Vector48
20000400 g       .stacks	00000000 __process_stack_base__
004011e4 g     F .text	00000006 .hidden _Unwind_GetTextRelBase
20000864 g     O .data	00000004 _impure_ptr
00401320  w      .text	00000000 Vector70
004014b0 g     F .text	0000002a nvicSetSystemHandlerPriority
200008b0 g     O .bss	000000c0 _idle_thread_wa
00401b00 g     F .text	0000001a chOQInit
00401a40 g     F .text	00000050 chIQGetTimeout
20000800 g       .data	00000000 _data
00401320  w      .text	00000000 Vector4C
004011c8 g     F .text	00000012 .hidden _Unwind_GetLanguageSpecificData
00401320  w      .text	00000000 Vector80
004019f0 g     F .text	0000004a chIQPutI
00401330 g     F .text	00000006 _port_switch_from_isr
00401320  w      .text	00000000 Vector68
00400620 g     F .text	00000032 .hidden _Unwind_VRS_Get
00400d90 g     F .text	00000000 .hidden __gnu_Unwind_Restore_WMMXC
20000400 g       .stacks	00000000 __main_stack_end__
00401320  w      .text	00000000 Vector78
00401194 g     F .text	00000028 .hidden __gnu_unwind_frame
00400e24 g     F .text	00000022 .hidden _Unwind_ForcedUnwind
20008000 g       *ABS*	00000000 __ram_end__
20000868 g       .data	00000000 _edata
00401610 g     F .text	00000024 chVTResetI
00401320 g     F .text	00000002 _unhandled_exception
00401db0 g     F .text	00000040 sdObjectInit
00401320  w      .text	00000000 Vector88
20000400 g       .stacks	00000000 __main_thread_stack_base__
00401eb0 g     F .text	000000f4 SystemCoreClockUpdate
00400d4c g     F .text	00000000 .hidden __gnu_Unwind_Save_WMMXD
004023e0 g     F .text	00000006 _kill
00402b50 g     O .text	00000020 __sf_fake_stdout
004000d0 g       startup	00000000 __init_array_start
004023d0 g     F .text	00000002 _exit
200009c8 g     O .bss	00000074 SD1
00401820 g     F .text	00000044 _thread_init
00401320  w      .text	00000000 Vector50
00400a08  w    F .text	00000004 .hidden __aeabi_unwind_cpp_pr1
20000ab0 g     O .bss	00000004 __malloc_sbrk_start
00401b20 g     F .text	00000054 chOQPutTimeout
20000000 g       .stacks	00000000 __main_stack_base__
00401320  w      .text	00000000 Vector44
00401320  w      .text	00000000 Vector28
00402380 g     F .text	00000020 boardInit
004011dc g     F .text	00000006 .hidden _Unwind_GetDataRelBase
00401320  w      .text	00000000 VectorB8
004022c0 g     F .text	000000a4 sd_lld_start
20000ab4 g     O .bss	00000004 __malloc_free_list
20000800 g       .stacks	00000000 __process_stack_end__
00401320  w      .text	00000000 Vector34
00402370 g     F .text	00000010 __early_init
00401320  w      .text	00000000 VectorA4
00401320  w      .text	00000000 Vector20
00402830 g     F .text	00000010 raise


