<? xml version="1.0" encoding="utf-8" ?>

<jnlp spec="6.0+" codebase="http://172.16.0.4:80//160819.1237" href="airview.jnlp" version="160819.1237">
   <information>
      <title>airView - 172.16.0.4</title>
      <vendor>Ubiquiti Networks, Inc.</vendor>
      <description>airView Client for airOS</description>
      <homepage href="http://172.16.0.4:80/index.cgi" />
      <description kind="short">airView</description>
      <icon href="images/airview_32.png" />
      <icon kind="splash" href="images/airview-splash.png" />
      <shortcut />
   </information>
   <update check="always" policy="always" />
   <resources>
      <jar href="airview.jar" main="true" download="eager" />
      <j2se 
        version="1.6.0_15+" 
        href="http://java.sun.com/products/autodl/j2se"
        initial-heap-size="64m"
        max-heap-size="64m"
        />
     <property name="jnlp.packEnabled" value="true" />
   </resources>
   <application-desc main-class="com.ubnt.app.AirViewer">
        <argument>ubnt://172.16.0.4:18888</argument>
   </application-desc>
   <security>
     <all-permissions />
   </security>
</jnlp>

